SilverlightApplication1/SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,40,0,0" Name="gun" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,69,0,0" Name="gelmedigigun" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,98,0,0" Name="burt" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,127,0,0" Name="kesinti" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="104,156,0,0" Name="maas" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Button Content="Hesapla" Height="23" HorizontalAlignment="Left" Margin="104,185,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label1" VerticalAlignment="Top" Width="120" Content="gün" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,73,0,0" Name="label2" VerticalAlignment="Top" Width="120" Content="Gelmedigi gün" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,102,0,0" Name="label3" VerticalAlignment="Top" Width="120" Content="bürt" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,131,0,0" Name="label4" VerticalAlignment="Top" Width="120" Content="kesinti" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,160,0,0" Name="label5" VerticalAlignment="Top" Width="120" Content="Maas" />
    </Grid>
</UserControl>
